# Server
server.port=8080

# Spring
spring.application.name=secureflow-payment-gateway

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/paypal_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=ThisIsMySuperSecretKeyWithAtLeast32Characters
jwt.expiration=8640000
logging.level.org.springframework.security=DEBUG
logging.level.com.secureflow.security=TRACE
# PayPal
paypal.client.id=AfStf4_qLJoP2q428B7YqhsyJ_Pd9TPNmR8-WPJTR78R8e5q8oHRJbcE544B90lSHKjLMHpsW63hbKqz
paypal.client.secret=EH0qa-Iiyq-RiTAhX1PdkRvwlf77vjK_9PzV7o2GNgsKF4ngQhq-UncUj-Ue_DFh_MpBpPTlQeM4aDDX
paypal.mode=sandbox
paypal.api.base-url=https://api-m.sandbox.paypal.com
